* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Avenir", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  text-align: center;
}

.content {
  height: 400px;
  width: 800px;
  margin-top: 32px;
  display: grid;
  place-self: center;
  grid-auto-rows: 1fr;
  grid-gap: 8px;
  grid-template-columns: repeat(4, 1fr);
}

.content .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px 24px;
  height: 176px;
  width: 188px;
  border: solid #e5e5e5;
  border-width: 2px 2px 4px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.content .card:hover {
  background: #f0f0f0;
  border-width: 2px;
}

.content .card img {
  height: 80px;
  margin-bottom: 12px;
}

.content .card p {
  font-size: 14px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  height: 48px;
  width: 800px;
  border: none;
  outline: none;
  border-radius: 16px;
  background: #58cc02;
  margin-top: 16px;
  border: solid #58a700;
  border-width: 0px 0px 4px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}