@keyframes glow
  0%
    box-shadow: inset 0 0 1vh cyan
  50%
    box-shadow: inset 0 0 2vh cyan
  100%
    box-shadow: inset 0 0 1vh cyan
  
@keyframes glow-front
  0%
    box-shadow: 0 0 30vh cyan
  25%
    box-shadow: 0 0 40vh cyan
  50%
    box-shadow: 0 0 35vh cyan
  75%
    box-shadow: 0 0 45vh cyan
  100%
    box-shadow: 0 0 30vh cyan
  
@keyframes glow-rainbow
  0%
    background-color: #9400D3
    box-shadow: 0 0 1vh #9400D3
  14%
    background-color: #4B0082
    box-shadow: 0 0 1vh #4B0082
  28%
    background-color: #0000FF
    box-shadow: 0 0 1vh	#0000FF
  42%
    background-color: #00FF00
    box-shadow: 0 0 1vh #00FF00
  56%
    background-color: #FFFF00
    box-shadow: 0 0 1vh #FFFF00
  70%
    background-color: #FF7F00
    box-shadow: 0 0 1vh #FF7F00
  100%
    background-color: #FF0000
    box-shadow: 0 0 1vh #FF0000
  
  
@keyframes glow-button
  0%
    background-color: cyan
    box-shadow: 0 0 1vh cyan, 0 0 2vh cyan
  50%
    box-shadow: none
    background-color: transparent
  100%
    box-shadow: 0 0 1vh cyan, 0 0 2vh cyan
    background-color: cyan
    
@keyframes glow-door
  0%
    filter: brightness(100%)
  50%
    filter: brightness(150%)
  100%
    filter: brightness(100%)