<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GDPR: Are You Ready...? The Countdown Begins!</title>
  
  
  
  
  
</head>

<body>

  
<!DOCTYPE html>
<html>
<head>
	<title>GDPR: What you need to know | Hyped Marketing Event</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,800" rel="stylesheet">
<style>
.body{
    min-width:100vw;
}
u + #new-gmail-hack {
  display: block !important;
}

font a:hover{text-decoration: underline !important;}

@media(max-width: 699px){
	.mobile-hide{display: none !important;}
    .width100{
        width: 100% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width90{
        width: 90% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width86{
        width: 86% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width75{
        width: 75% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width60{
        width: 60% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width50{
        width: 50% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .width25{
        width: 25% !important;
        height: auto !important;
        padding: 0 !important;
    }
    .container{width: 100% !important;}
    .mobile-left{text-align: left !important;}
    .gdpr-bg{background-image: none !important;}
    .background-pink{
        background: #d60057 url(http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg-pink.jpg) !important;
    }
    .background-purple{
        background: #8a1877 url(http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg-purple.jpg) !important;
    }
    .noborder{border:none !important;}
}
</style>
</head>
<body style="width:100%; min-width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; background: #f2f3f3;">
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed;" bgcolor="#f2f3f3">
    <tr>
        <td align="center" style="display:none !important; visibility:hidden; line-height:0; max-height:0; width:0; color:#ffffff;">Event agenda: What's happening and when...</td>
    </tr>
    <tr>
        <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td background="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg.jpg" bgcolor="#d60057" width="600" height="950" valign="top" style="background-repeat: repeat-y;" class="gdpr-bg">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:950px;">
                        <v:fill type="tile" src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg.jpg" color="#d60057" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" class="background-pink">
                                    <table width="86%" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td align="center">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="516" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="456" valign="top" align="center">
                                                <![endif]-->
                                                <table width="456" cellpadding="0" cellspacing="0" align="left" class="width75">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="78%" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr><td height="40" style="font-size:0; line-height:40px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td style="color: #fff;"><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: rgba(255, 255, 255, 0.5); font-weight:200; text-transform: uppercase;">General Data <br>Protection Regulation</font></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="60" valign="top" align="center">
                                                <![endif]-->
                                                <table width="60" cellpadding="0" cellspacing="0" align="left" class="width25">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="49" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr>
                                                                    <td height="4" bgcolor="#fff"><font style="font-size:1px; display:none !important;">&nbsp;</font></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td align="center"><a href="http://hypedmarketing.co.uk/email-images/2018/gdpr/GDPR-Event-What-you-need-to-know.ics"><img src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-date.png" width="49" height="112" alt="30th JAN 2018" title="30th JAN 2018" style="display: block;" border="0"></a></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                   </tr>
                                                 </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr><td height="12" style="font-size:0; line-height:12px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr>
                                            <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 72px;line-height: 75px; color: #fff; font-weight:800; text-transform: uppercase; letter-spacing: 2px;">GDPR:</font></td>
                                        </tr>
                                        <tr><td height="2" style="font-size:0; line-height:2px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr>
                                            <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 35px; color: #fff; font-weight:200; text-transform: uppercase; letter-spacing: 1px;">WHAT YOU NEED TO KNOW</font></td>
                                        </tr>
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr><td height="10" style="font-size:0; line-height:16px;" class="mobile-hide"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="background-purple">
                                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="width86">
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr>
                                            <td align="center">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="200" valign="top" align="center">
                                                <![endif]-->
                                                <table width="200" cellpadding="0" cellspacing="0" align="left" class="width100">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="78%" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr>
                                                                    <td align="right" class="mobile-left"><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 15px; color: #fff; letter-spacing: 0.5px;">HQS Wellington</font></td>
                                                                </tr>
                                                                <tr><td height="2" style="font-size:0; line-height:2px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td align="right" class="mobile-left"><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;"><a href="https://goo.gl/maps/kQFa7ESvDop" style="color: #fff; text-decoration: none;">Temple Stairs,<span class="mobile-hide"><br></span> Victoria Embankment,<span class="mobile-hide"><br></span> London WC2R 2PN</a></font></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td align="right" class="mobile-left"><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;"><a href="http://hypedmarketing.co.uk/email-images/2018/gdpr/GDPR-Event-What-you-need-to-know.ics" style="color: #fff; text-decoration: none;">8am - 1pm<span class="mobile-hide"><br></span> Tuesday 30th<span class="mobile-hide"><br></span> January 2017</a></font></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td style="padding: 10px 17px 10px 17px; border: 2px solid #fff;" align="center"><a href="https://www.eventbrite.co.uk/e/gdpr-what-you-need-to-know-tickets-41956515066" style="font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; color: #ffffff; text-decoration: none; display: inline-block;">REGISTER NOW</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td height="40" style="font-size:0; line-height:40px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="400" valign="top" align="center">
                                                <![endif]-->
                                                <table width="400" cellpadding="0" cellspacing="0" align="left" class="width100">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="88%" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr>
                                                                    <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; color: #fff; text-transform: uppercase;">Breakfast is on us!</font></td>
                                                                </tr>
                                                                <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 17px; color: #fff; text-transform: uppercase;">Join Hyped Marketing &amp; Pro Drive IT for our GDPR event.</font></td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="92%" cellspacing="0" cellpadding="0" align="left" class="width100">
                                                                            <tr>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;">With the way in which the digital world is evolving, we are getting increasingly concerned about our personal data, how it's being used and what measures are in place to protect it from getting into the wrong hands!</font></td>
                                                                            </tr>
                                                                            <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                            <tr>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;">As of 25th May 2018, there is new legislation coming into force called the General Data Protection Regulation, simply known as GDPR. But what does this mean for you and your business?</font></td>
                                                                            </tr>
                                                                            <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                            <tr>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;">Join us on board the <a href="https://www.eventbrite.co.uk/e/gdpr-what-you-need-to-know-tickets-41956515066" style="color: #fff; font-weight: 600; text-decoration: none;">HQS Wellington on 30th January</a> to find out all you need to know on this all important subject.</font></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="30" style="font-size:0; line-height:30px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td><a href="https://goo.gl/maps/kQFa7ESvDop"><img src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-map.png" width="323" height="201" alt="Map | WC2R 2PN" title="Map | WC2R 2PN" border="0" style="display: block;" class="width100"></a></td>
                                                                </tr>
                                                                <tr><td height="30" style="font-size:0; line-height:30px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                   </tr>
                                                 </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#d60057">
                        <table width="88%" cellspacing="0" cellpadding="0" align="center">
                            <tr><td height="25" style="font-size:0; line-height:25px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                            <tr>
                                <td align="center"><img src="http://i.cdngif.com/1s0ak.gif" alt="GDPR: What you need to know - 30/01/18" title="GDPR: What you need to know - 30/01/18" style="display: block;" class="width100"></td>
                            </tr>
                            <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#f9f9f9">
                        <table width="88%" cellspacing="0" cellpadding="0" align="center">
                            <tr><td height="35" style="font-size:0; line-height:35px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                            <tr>
                                <td><font style="font-size:16px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">AGENDA</font></td>
                            </tr>
                            <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="5" align="center" border="0">
                                        <tr bgcolor="#ffffff">
                                            <td align="center" width="110" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">08:00 - 09:00</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Breakfast and Networking</font></td>
                                        </tr>
                                        <tr bgcolor="#f1f1f1">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">09:00 - 09:10</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Bruce Penson, Managing Director at <a href="http://prodriveit.co.uk" style="color: #d60057; text-decoration: none;">Pro Drive IT</a></font></td>
                                        </tr>
                                        <tr bgcolor="#ffffff">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">09:10 - 09:40</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Jamie Barlow, Managing Director at <a href="https://hypedmarketing.co.uk" style="color: #d60057; text-decoration: none;">Hyped Marketing</a></font></td>
                                        </tr>
                                        <tr bgcolor="#f1f1f1">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">09:40 - 10:10</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Jim Sneddon, Founder of <a href="https://assuredata.eu/" style="color: #d60057; text-decoration: none;">Assure Data</a></font></td>
                                        </tr>
                                        <tr bgcolor="#ffffff">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">10:10 - 10:40</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Andrew Martin, CEO at <a href="https://www.dynarisk.com/" style="color: #d60057; text-decoration: none;">Dynarisk</a></font></td>
                                        </tr>
                                        <tr bgcolor="#f1f1f1">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">10:40 - 11:00</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Panel Session</font></td>
                                        </tr>
                                        <tr bgcolor="#ffffff">
                                            <td align="center" height="46"><font style="font-size:14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; color: #323130;">11:00</font></td>
                                            <td><font style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color: #323130;">Briefing Close</font></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="35" style="font-size:0; line-height:35px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg.jpg" bgcolor="#d60057" width="600" height="105" valign="top" style="background-repeat: repeat-y; background-position: bottom;" class="gdpr-bg">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:105px;">
                        <v:fill type="tile" src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-bg.jpg" color="#d60057" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td align="center" class="background-pink">
                                    <table width="100%" cellpadding="0" cellspacing="0" align="center" class="width90">
                                        <tr>
                                            <td align="center" valign="bottom">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td width="200" valign="top" align="center">
                                                <![endif]-->
                                                <table width="200" cellpadding="0" cellspacing="0" align="left" class="width100">
                                                    <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                    <tr><td height="25" class="mobile-hide" style="font-size:0; line-height:25px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="78%" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr>
                                                                    <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 15px; color: #fff; letter-spacing: 0.5px;"><a href="https://twitter.com/hashtag/GetGDPR" style="color: #fff; text-decoration:none;">#GetGDPR</a></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td height="5" style="font-size:0; line-height:5px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="400" valign="top" align="center">
                                                <![endif]-->
                                                <table width="400" cellpadding="0" cellspacing="0" align="left" class="width100 noborder" style="border-left: 3px solid #fff;">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="88%" cellpadding="0" cellspacing="0" align="center" class="width100">
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 15px; color: #fff; letter-spacing: 0.5px;">TO BOOK YOUR PLACE:</font></td>
                                                                </tr>
                                                                <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;">Email</font></td>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; color: #fff;"><a href="mailto:gdpr@hypedmarketing.co.uk?subject=Sign%20me%20up!%20-%20GDPR:%20What%20you%20need%20to%20know" style="color: #fff; text-decoration:none;">gdpr@hypedmarketing.co.uk</a></font></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #fff;">Phone</font></td>
                                                                                <td><font style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; color: #fff;"><a href="tel:01252717373" style="color: #fff; text-decoration:none;">01252 717373</a></font></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                   </tr>
                                                 </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="86%" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="512" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="256" valign="top" align="center">
                                    <![endif]-->
                                    <table width="256" cellpadding="0" cellspacing="0" align="left" class="width50">
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr>
                                            <td><a href="https://hypedmarketing.co.uk"><img src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-hyped.png" width="87" height="55" alt="Hyped Marketing" title="Hyped Marketing" border="0" style="display: block;"></a></td>
                                        </tr>
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="256" valign="top" align="center">
                                    <![endif]-->
                                    <table width="256" cellpadding="0" cellspacing="0" align="left" class="width50">
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                        <tr>
                                            <td align="right"><a href="http://www.prodriveit.co.uk/"><img src="http://hypedmarketing.co.uk/email-images/2018/gdpr/gdpr-prodrive.png" width="71" height="55" alt="Pro Drive IT" title="Pro Drive IT" border="0" style="display: block;"></a></td>
                                        </tr>
                                        <tr><td height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                       </tr>
                                     </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
    <tr>
        <td align="center" style="line-height: 13px;padding-right: 20px; padding-left: 20px;"><font style="font:11px Helvetica, Arial, sans-serif; color: #888888;"><a target="_blank" href="#" style="color: #888888; text-decoration: none;">View in browser</a> | <a target="_blank" href="#" style="color: #888888; text-decoration: none;">unsubscribe</a> | <a target="_blank" href="#" style="color: #888888; text-decoration: none;">forward to a friend</a></font></td>
    </tr>
    <tr><td height="10" style="font-size:0; line-height:10px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
</table>
<section>
  <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</section>
</body>
</html>
  
  

</body>

</html>
