:root {
  --green-dark: #58a700;
  --green-light: #58cc02;
  --gray-light: #e5e5e5;
  --text-dark: #3c3c3c;
  --text-light: #afafaf;
  --blue-light: #1cb0f6;
  --blue-dark: #2b70c9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Avenir", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 16px;
}

main {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 64px 120px 1fr 160px;
  grid-template-areas: "top" "prompt" "middle" "bottom";
}

.top {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.top i {
  font-size: 1.5em;
  color: var(--text-light);
  margin-right: 16px;
  cursor: pointer;
}

.top .progress {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 16px;
  width: 100%;
  border-radius: 8px;
  background: var(--gray-light);
}

.top .progress .bar {
  height: 16px;
  width: 20%;
  background: var(--green-light);
  border-radius: 8px;
}

.prompt {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prompt .stim {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  border-radius: 12px;
  background: var(--blue-light);
  border-bottom: 4px solid var(--blue-dark);
}

.prompt .stim:active {
  border-bottom: none;
}

.prompt .stim i {
  font-size: 2em;
  color: #fff;
}

.middle {
  height: 100%;
  width: 100%;
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
}

.middle .card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid var(--gray-light);
  border-width: 2px 2px 4px;
  border-radius: 16px;
}

.middle .card h2 {
  text-align: center;
  font-size: 4em;
  color: var(--text-dark);
  font-weight: 400;
}

.middle .card.active {
  border: solid var(--blue-light);
  border-width: 2px;
  color: var(--blue-dark);
  background: #ddf4ff;
}

.bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

button {
  width: 100%;
  height: 48px;
  border-radius: 16px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  cursor: pointer;
  outline: none;
  letter-spacing: 1px;
  margin: 10px 0;
}

.bottom .btn-skip {
  color: var(--text-light);
  background: #fff;
  border: solid var(--gray-light);
  border-width: 2px 2px 4px;
}

.bottom .btn-skip:active {
  border-width: 2px;
}

.bottom .btn-check {
  border-bottom: 4px solid var(--gray-dark);
  color: var(--text-light);
  background: var(--gray-light);
  transition: all 0.3s;
}

.bottom .btn-check.active {
  color: #fff;
  background: var(--green-light);
  border-bottom: 4px solid var(--green-dark);
}

.bottom .btn-check:active {
  border: none;
}

.feedback {
  position: absolute;
  display: flex;
  visibility: hidden;
  opacity: 0;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  left: 0;
  bottom: 0;
  z-index: 10;
  height: 240px;
  width: 100%;
  background: #b8f28b;
  padding: 24px 20px;
  transition: visibility 0s, opacity 0.4s;
}

.feedback h3 {
  font-size: 1.4em;
  color: var(--green-dark);
  margin-bottom: 8px;
}

.feedback .btn-continue {
  border-bottom: 4px solid var(--green-dark);
  color: #fff;
  background: var(--green-light);
  transition: all 0.3s;
}

.feedback .btn-continue:active {
  border-bottom: none;
}